<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Otg-Mr-NSg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit1Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-6M-B9X">
                                <rect key="frame" x="46.666666666666657" y="174" width="300" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" restorationIdentifier="Holly" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Holly" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-0y-CAz" userLabel="Holly">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Holly"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Wmo-Vt-JUe"/>
                                            <constraint firstAttribute="width" constant="300" id="aP1-wR-Quy"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About Me" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-un-4fT">
                                        <rect key="frame" x="99" y="334" width="102" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SvG-bo-8OT" appends="YES" id="afZ-RU-egA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What I enjoy" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-yr-e7W">
                                        <rect key="frame" x="89" y="402" width="122" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bgt-qD-i2e" appends="YES" id="IZS-Gw-nXU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pawlarious Jokes" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-JH-dL6">
                                        <rect key="frame" x="70.333333333333343" y="470" width="159" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ghy-Qo-bds" appends="YES" id="qel-Cy-Wpa"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1yb-6M-B9X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qup-pr-BzY"/>
                            <constraint firstItem="1yb-6M-B9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkr-qW-zm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Holly" id="WLQ-zO-VJg"/>
                    <connections>
                        <outlet property="Holly" destination="VMq-0y-CAz" id="SLC-FO-FtZ"/>
                        <segue destination="W8c-4P-h7m" kind="show" identifier="aboutMe" id="slg-ds-lpV"/>
                        <segue destination="QBa-Z6-HHW" kind="show" identifier="likes" id="ynA-qa-rES"/>
                        <segue destination="fTT-vb-dE9" kind="show" identifier="jokes" id="n4X-Tc-c4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SvG-bo-8OT" userLabel="Tap Aboutme">
                    <connections>
                        <action selector="didTapAboutMe:" destination="BYZ-38-t0r" id="VUA-nk-v4x"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bgt-qD-i2e" userLabel="Tap Enjoy">
                    <connections>
                        <action selector="didTapLikes:" destination="BYZ-38-t0r" id="EhF-og-9H0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ghy-Qo-bds" userLabel="Tap Jokes">
                    <connections>
                        <action selector="didTapJokes:" destination="BYZ-38-t0r" id="RBW-gx-drj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="840" y="-2"/>
        </scene>
        <!--About-->
        <scene sceneID="mfV-U8-x3z">
            <objects>
                <viewController id="W8c-4P-h7m" userLabel="About" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myh-FJ-aTO" customClass="DefaultViewController" customModule="Unit1Project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-uZ-dma">
                                <rect key="frame" x="46.666666666666657" y="138.66666666666663" width="300" height="575"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About Me" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="59C-WF-6c5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QXR-9Q-l28"/>
                                            <constraint firstAttribute="width" constant="300" id="slK-KC-cpu"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hollyyy" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-b9-VsD">
                                        <rect key="frame" x="0.0" y="82" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Kdd-Pi-5RU"/>
                                            <constraint firstAttribute="height" constant="300" id="x3k-aP-TG1"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bno-nb-T64">
                                        <rect key="frame" x="0.0" y="414" width="300" height="161"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="YKZ-zo-WsI"/>
                                            <constraint firstAttribute="width" constant="300" id="knA-lo-TtP"/>
                                        </constraints>
                                        <string key="text">Woof! I'm Holly, a mischievous and playful 4 year old Pomsky. I was born from a Siberian Husky mother and a Pomeranian father, and I inherited the best traits from both of them. I have the fluffy and cute appearance of a Pomeranian, but I'm also energetic and adventurous like my Husky mom.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Un5-rb-Zqq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="AKs-uZ-dma" firstAttribute="centerY" secondItem="myh-FJ-aTO" secondAttribute="centerY" id="Cqc-ix-8TU"/>
                            <constraint firstItem="AKs-uZ-dma" firstAttribute="centerX" secondItem="myh-FJ-aTO" secondAttribute="centerX" id="VxI-KG-ynQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytz-1N-O1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTA-Vi-PJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xA-A5-769">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otg-Mr-NSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTx-2l-rSY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6Y-uR-msl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns5-pH-Ri3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Likes-->
        <scene sceneID="e36-HP-h3k">
            <objects>
                <viewController id="QBa-Z6-HHW" userLabel="Likes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oO-zz-AW1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-as-mBk">
                                <rect key="frame" x="46" y="103" width="301" height="690"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What I Enjoy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-4k-kfg">
                                        <rect key="frame" x="40.333333333333329" y="0.0" width="220.33333333333337" height="51"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="oOX-pz-U8B"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hollypark" translatesAutoresizingMaskIntoConstraints="NO" id="St8-tw-FwK">
                                        <rect key="frame" x="0.66666666666665719" y="52" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2Da-bl-PSl"/>
                                            <constraint firstAttribute="height" constant="300" id="kZL-cW-Lpc"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🐾 Whether it's my daily meal or a special snack, I'm always ready to chow down and enjoy a delicious treat." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-eN-OCF">
                                        <rect key="frame" x="40.333333333333329" y="353" width="220.33333333333337" height="79"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="QmM-5P-Ql0"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🐾 Playtime is my favorite. Fetching a ball, playing tug of war, or just running around!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-Hu-HEa">
                                        <rect key="frame" x="40.333333333333329" y="433" width="220.33333333333337" height="70"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kE5-PM-BY9"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🐾 I love nothing more than to be cuddled, petted and hugged by my owners. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-Li-UKr">
                                        <rect key="frame" x="40" y="504" width="221" height="65"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="5T6-br-jQy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jA8-N9-QMj">
                                        <rect key="frame" x="40.666666666666671" y="570" width="219.66666666666663" height="120"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <string key="text">🐾 I also love going for walks and exploring the great outdoors. I have a strong sense of smell and I love to sniff around and discover new scents.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rj2-eN-OCF" firstAttribute="leading" secondItem="eq3-Hu-HEa" secondAttribute="leading" id="2YD-ot-7C3"/>
                                    <constraint firstItem="Khq-Li-UKr" firstAttribute="leading" secondItem="Ct4-as-mBk" secondAttribute="leading" constant="40" id="KnB-tj-hSE"/>
                                    <constraint firstItem="TIl-4k-kfg" firstAttribute="leading" secondItem="Ct4-as-mBk" secondAttribute="leading" constant="40.333333333333314" id="XMl-n0-jGx"/>
                                    <constraint firstItem="jA8-N9-QMj" firstAttribute="leading" secondItem="Ct4-as-mBk" secondAttribute="leading" constant="40.666666666666643" id="XV1-hK-s0H"/>
                                    <constraint firstItem="TIl-4k-kfg" firstAttribute="leading" secondItem="rj2-eN-OCF" secondAttribute="leading" id="rsd-Np-XQg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENE-Th-k8n"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ct4-as-mBk" firstAttribute="leading" secondItem="ENE-Th-k8n" secondAttribute="leading" constant="46" id="4Hd-pQ-DHL"/>
                            <constraint firstItem="Ct4-as-mBk" firstAttribute="centerX" secondItem="2oO-zz-AW1" secondAttribute="centerX" id="AEH-mQ-ZLb"/>
                            <constraint firstItem="ENE-Th-k8n" firstAttribute="bottom" secondItem="Ct4-as-mBk" secondAttribute="bottom" constant="25" id="AcH-VK-uxH"/>
                            <constraint firstItem="Ct4-as-mBk" firstAttribute="top" secondItem="ENE-Th-k8n" secondAttribute="top" id="fvl-jB-XGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2X-A4-vzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt1-Mk-Jit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="764.78873239436621"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="mce-A3-ph9">
            <objects>
                <viewController id="fTT-vb-dE9" userLabel="Jokes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ5-AL-3MC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-j8-ekQ">
                                <rect key="frame" x="0.0" y="163" width="393" height="526"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Paw-larious Jokes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-gO-F7D">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Uvd-kT-3w7" userLabel="height = 50"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Why did the dog sit by the computer?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="erN-0n-ZYX">
                                        <rect key="frame" x="0.0" y="96" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ir2-O1-uGn"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="He wanted to keep an eye on the mouse!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-rR-WcE">
                                        <rect key="frame" x="0.0" y="172" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ni-lI-pNS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you call batman's dog?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-Y8-LMe">
                                        <rect key="frame" x="0.0" y="248" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I2P-P4-Mw0"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A Bat Terrier!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-UD-Aso">
                                        <rect key="frame" x="0.0" y="324" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cye-HQ-jz3"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Why do dogs run in circles?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-vs-9Kl">
                                        <rect key="frame" x="0.0" y="400" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RWQ-vo-4Yp"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Because it’s too hard to run in squares!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-W4-KrP">
                                        <rect key="frame" x="0.0" y="476" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qiK-kU-jmq"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="BR0-35-FhW"/>
                                    <constraint firstAttribute="width" constant="393" id="CjD-XJ-hYx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Cf-fS-DpI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="v9a-j8-ekQ" firstAttribute="centerY" secondItem="aJ5-AL-3MC" secondAttribute="centerY" id="Glo-5v-nsx"/>
                            <constraint firstItem="v9a-j8-ekQ" firstAttribute="centerX" secondItem="aJ5-AL-3MC" secondAttribute="centerX" id="Z5y-Z2-Brl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bab-Fy-jHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTo-f2-nfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="764.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="Holly" width="1508" height="1513"/>
        <image name="hollypark" width="3021" height="2515"/>
        <image name="hollyyy" width="3024" height="3024"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
